<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majed Yankessar's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">Majed Yankessar</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <img src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="My Favorite Picture">
        </section>
    </main>

    <footer>
        <div class="contact-info">
            <p>Al-Kharj</p>
            <p> <a href="https://www.youtube.com/"> YouTube</a> | <a href="https://www.twitter.com/"> X </a> | <a href="https://www.GitHub.com/"> GitHub</a>   | <a href="https://www.LinkedIn.com/"> LinkedIn</a> </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
